{
  "name": "clemcast",
  "version": "1.0.0",
  "description": "WhatsApp chat export parser with deduplication",
  "scripts": {
    "parse": "tsc --noEmit && tsx src/index.ts",
    "refresh-html": "tsx scripts/rebuild-output-html.ts",
    "preview": "npm run refresh-html && node scripts/serve-output.mjs",
    "local": "npm run preview",
    "backup": "tsx scripts/backup.ts",
    "verify-backup": "tsx scripts/verify-backup.ts",
    "compact-archive": "tsx scripts/compact-archive.ts",
    "restore": "tsx scripts/restore.ts",
    "deploy": "tsx scripts/deploy-if-changed.ts",
    "test": "tsx --test tests/*.test.ts",
    "check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@kitajs/html": "^4.2.11",
    "adm-zip": "^0.5.16",
    "whatsapp-chat-parser": "^4.0.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.148.0"
  }
}
